<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cyber Security Insights</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="navbar">
      <div class="logo">CyberNex</div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Feature</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Testimonial</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
      <div class="auth-buttons">
        <a href="#" class="login">Login</a>
        <a href="#" class="signup">Sign up</a>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Wawasan dan pelajaran yang diperoleh
        <br><span>selama 4 tahun</span></h1>
      <p> 
memanfaatkan teknik dan sumber daya keamanan siber mutakhir untuk menciptakan lingkungan daring yang lebih aman.</p>
      <a href="#" class="btn">Register</a>
    </div>
    <div class="hero-image">
      <img src="cyber1.jpg" alt="Cyber Image">
    </div>
  </section>

  <section class="Article">
    <h2>Manfaatkan satu sistem untuk mengawasi perlindungan digital Anda.</h2>
    <div class="cards">
      <div class="card">
        <h3>Pemantauan Ancaman Siber</h3>
        <p>
        Untuk menjamin keamanan data dan keandalan sistem, sistem kami terus memantau kemungkinan ancaman siber.</p>
      </div>
      <div class="card">
        <h3>Sistem Intrusi dan Firewall</h3>
        <p>Gunakan sistem deteksi intrusi yang cerdas dan firewall otomatis untuk melindungi jaringan Anda.</p>
      </div>
      <div class="card">
        <h3>Reaksi terhadap Insiden</h3>
        <p>
            Teknologi kami menyediakan teknik reaksi yang cepat dan efisien untuk mengurangi kerusakan jika terjadi pelanggaran</p>
      </div>
    </div>
  </section>
  <section class="cyber-hero">
      <div class="hero-image">
      <img src="cyber1.jpg" alt="Cyber Image">
    </div>
    <div class="cyber-hero-text">
<p>Di era digital, ancaman siber semakin kompleks dan merugikan.
<br> Dari pencurian data pribadi hingga serangan ransomware terhadap bisnis, risiko terus meningkat.
<br> Dengan sistem keamanan yang proaktif dan strategi yang tepat, 
<br>Anda bisa mencegah kerugian besar di masa depan. Jangan tunggu sampai diserang — lindungi data Anda hari ini.</p>
    <a href="#" class="btn-cyber">Cek Selengkapnya</a>
</div>
  
  </section>

  <footer>
    <div class="footer-container">
      <p>Copyright © 2025 CybEr</p>
    </div>
  </footer>
</body>
</html>
