* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
  }
  
  .navbar {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #e74c3c; /* merah */
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: #333;
    transition: 0.3s;
  }
  
  .nav-links li a:hover {
    color: #e74c3c;
  }
  
  .auth-buttons a {
    margin-left: 15px;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
  }
  
  .login {
    color: #e74c3c;
  }
  
  .signup {
    background-color: #e74c3c;
    color: white;
  }
  
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 60px;
    background-color: #fef0ef;
  }
  
  .hero-text h1 {
    font-size: 42px;
    margin-bottom: 15px;
  }
  
  .hero-text span {
    color: #e74c3c;
  }
  
  .hero-text p {
    margin-bottom: 25px;
    font-size: 16px;
  }
  
  .btn {
    background-color: #e74c3c;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 6px;
  }
  
  .hero-image img {
    width: 200px;
    border-radius: 12px;
  }
  
  .Article {
    padding: 60px;
    text-align: center;
  }
  
  .Article h2 {
    margin-bottom: 40px;
    font-size: 28px;
  }
  
  .cards {
    display: flex;
    justify-content: space-around;
    gap: 20px;
  }
  
  .card {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    width: 30%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }
  
  .card h3 {
    margin-bottom: 10px;
    color: #e74c3c;
  }

    .cyber-hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
    background-color: #fef0ef;
  }
  .cyber-hero-text p {
  
    font-size: 16px;
    padding: 5px;
  }
   .btn-cyber {
    background-color: #e74c3c;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 6px;
  }
  
  footer {
    background-color: #111;
    color: white;
    text-align: center;
    padding: 20px 0;
  }
  